upstream zss {
    server unix:///home/zss/zss.sock; # 设置sock文件,用sock模式访问，
   # server 127.0.0.1:8002; # 用tcp/ip访问，2种模式都可以，我用的是上面的。
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name vanxv.vicp.net; # 域名
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /home/zss/media;  # 静态文件
    }
    location /static {
        alias /home/zss/static; # static文件
    }
    location / {
        uwsgi_pass  zss;
        include     /home/zss/uwsgi_params; # 指定params文件位置
    }
}