<!doctype html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="{% static "/assets/img/apple-icon.png" %}"/>
	<link rel="icon" type="image/png" href="{%static "/assets/img/favicon.png"  %}"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="{%static "/assets/css/bootstrap.min.css" %}" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="{%static "/assets/css/material-dashboard.css" %}" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="{%static "/assets/css/demo.css" %}" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">
	    <div class="sidebar" data-color="purple" data-image="{%static "/assets/img/sidebar-1.jpg" %}">
			<!--
	        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
		    Tip 2: you can also add an image using data-image tag

			-->

			<div class="logo">
				<a href="http://www.creative-tim.com" class="simple-text">
					会员后台
				</a>
			</div>


	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li>
	                    <a href="dashboard.html">
	                        <i class="material-icons">user</i>
	                        <p>会员首页</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="user.html">
	                        <i class="material-icons">face</i>
	                        <p>账户管理</p>
	                    </a>
	                </li>
	                <li class="active">
	                    <a href="table.html">
	                        <i class="material-icons">inbox</i>
	                        <p>订单列表</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="typography.html">
	                        <i class="material-icons">storage</i>
	                        <p>排版说明</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="icons.html">
	                        <i class="material-icons">icon</i>
	                        <p>图标</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="maps.html">
	                        <i class="material-icons">location_on</i>
	                        <p>Maps</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="notifications.html">
	                        <i class="material-icons text-gray">notifications</i>
	                        <p>Notifications</p>
	                    </a>
	                </li>
					<li class="active-pro">
	                    <a href="upgrade.html">
	                        <i class="material-icons">unarchive</i>
	                        <p>Upgrade to PRO</p>
	                    </a>
	                </li>
	            </ul>
	    	</div>
		</div>
	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Table List</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Mike John responded to your email</a></li>
									<li><a href="#">You have 5 new tasks</a></li>
									<li><a href="#">You're now friend with Andrew</a></li>
									<li><a href="#">Another Notification</a></li>
									<li><a href="#">Another One</a></li>
								</ul>
							</li>
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
	 						   </a>
							</li>
						</ul>

						<form class="navbar-form navbar-right" role="search">
							<div class="form-group  is-empty">
	                        	<input type="text" class="form-control" placeholder="Search">
	                        	<span class="material-input"></span>
							</div>
							<button type="submit" class="btn btn-white btn-round btn-just-icon">
								<i class="material-icons">search</i><div class="ripple-container"></div>
							</button>
	                    </form>
					</div>
				</div>
			</nav>

	        <div class="content">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-12">
	                        <div class="card">
	                            <div class="card-header" data-background-color="purple">
	                                <h4 class="title">Simple Table</h4>
	                                <p class="category">Here is a subtitle for this table</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table">
	                                    <thead class="text-primary">
	                                    	<th>Name</th>
	                                    	<th>Country</th>
	                                    	<th>City</th>
											<th>Salary</th>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>Dakota Rice</td>
	                                        	<td>Niger</td>
	                                        	<td>Oud-Turnhout</td>
												<td class="text-primary">$36,738</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Minerva Hooper</td>
	                                        	<td>Curaçao</td>
	                                        	<td>Sinaai-Waas</td>
												<td class="text-primary">$23,789</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Sage Rodriguez</td>
	                                        	<td>Netherlands</td>
	                                        	<td>Baileux</td>
												<td class="text-primary">$56,142</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Philip Chaney</td>
	                                        	<td>Korea, South</td>
	                                        	<td>Overland Park</td>
												<td class="text-primary">$38,735</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Doris Greene</td>
	                                        	<td>Malawi</td>
	                                        	<td>Feldkirchen in Kärnten</td>
												<td class="text-primary">$63,542</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>Mason Porter</td>
	                                        	<td>Chile</td>
	                                        	<td>Gloucester</td>
												<td class="text-primary">$78,615</td>
	                                        </tr>
	                                    </tbody>
	                                </table>

	                            </div>
	                        </div>
	                    </div>

	                    <div class="col-md-12">
	                        <div class="card card-plain">
	                            <div class="card-header" data-background-color="purple">
	                                <h4 class="title">Table on Plain Background</h4>
	                                <p class="category">Here is a subtitle for this table</p>
	                            </div>
	                            <div class="card-content table-responsive">
	                                <table class="table table-hover">
	                                    <thead>
	                                        <th>ID</th>
	                                    	<th>Name</th>
	                                    	<th>Salary</th>
	                                    	<th>Country</th>
	                                    	<th>City</th>
	                                    </thead>
	                                    <tbody>
	                                        <tr>
	                                        	<td>1</td>
	                                        	<td>Dakota Rice</td>
	                                        	<td>$36,738</td>
	                                        	<td>Niger</td>
	                                        	<td>Oud-Turnhout</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>2</td>
	                                        	<td>Minerva Hooper</td>
	                                        	<td>$23,789</td>
	                                        	<td>Curaçao</td>
	                                        	<td>Sinaai-Waas</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>3</td>
	                                        	<td>Sage Rodriguez</td>
	                                        	<td>$56,142</td>
	                                        	<td>Netherlands</td>
	                                        	<td>Baileux</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>4</td>
	                                        	<td>Philip Chaney</td>
	                                        	<td>$38,735</td>
	                                        	<td>Korea, South</td>
	                                        	<td>Overland Park</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>5</td>
	                                        	<td>Doris Greene</td>
	                                        	<td>$63,542</td>
	                                        	<td>Malawi</td>
	                                        	<td>Feldkirchen in Kärnten</td>
	                                        </tr>
	                                        <tr>
	                                        	<td>6</td>
	                                        	<td>Mason Porter</td>
	                                        	<td>$78,615</td>
	                                        	<td>Chile</td>
	                                        	<td>Gloucester</td>
	                                        </tr>
	                                    </tbody>
	                                </table>
	                            </div>
	                        </div>
	                    </div>

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="purple">
                        <i class="material-icons">assignment</i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">DataTables.net</h4>
                        <div class="toolbar">

                        </div>
                        <div class="material-datatables">
                            <div id="datatables_wrapper" class="dataTables_wrapper form-inline dt-bootstrap"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="datatables_length"><label>Show <div class="form-group form-group-sm"><select name="datatables_length" aria-controls="datatables" class="form-control"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="-1">All</option></select><span class="material-input"></span></div> entries</label></div></div><div class="col-sm-6"><div id="datatables_filter" class="dataTables_filter"><label><div class="form-group form-group-sm is-empty"><input type="search" class="form-control" placeholder="Search records" aria-controls="datatables"><span class="material-input"></span></div></label></div></div></div><div class="row"><div class="col-sm-12"><table cellspacing="0" class="table table-striped table-no-bordered table-hover dataTable dtr-inline" id="datatables" style="width: 100%;" width="100%" role="grid" aria-describedby="datatables_info">
                                <thead>
                                    <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 166px;" aria-sort="ascending" aria-label="Name: activate to sort column descending">Name</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 245px;" aria-label="Position: activate to sort column ascending">Position</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 125px;" aria-label="Office: activate to sort column ascending">Office</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 55px;" aria-label="Age: activate to sort column ascending">Age</th><th class="sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 107px;" aria-label="Date: activate to sort column ascending">Date</th><th class="disabled-sorting text-right sorting" tabindex="0" aria-controls="datatables" rowspan="1" colspan="1" style="width: 119px;" aria-label="Actions: activate to sort column ascending">Actions</th></tr>
                                </thead>
                                <tfoot>
                                    <tr><th rowspan="1" colspan="1">Name</th><th rowspan="1" colspan="1">Position</th><th rowspan="1" colspan="1">Office</th><th rowspan="1" colspan="1">Age</th><th rowspan="1" colspan="1">Start date</th><th class="text-right" rowspan="1" colspan="1">Actions</th></tr>
                                </tfoot>
                                <tbody>

                                <tr role="row" class="odd">
                                        <td tabindex="0" class="sorting_1">Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Angelica Ramos</td>
                                        <td>Chief Executive Officer (CEO)</td>
                                        <td>London</td>
                                        <td>47</td>
                                        <td>2009/10/09</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td tabindex="0" class="sorting_1">Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td class="sorting_1" tabindex="0">Bradley Greer</td>
                                        <td>Software Engineer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td>2012/10/13</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Brenden Wagner</td>
                                        <td>Software Engineer</td>
                                        <td>San Francisco</td>
                                        <td>28</td>
                                        <td>2011/06/07</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td tabindex="0" class="sorting_1">Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Caesar Vance</td>
                                        <td>Pre-Sales Support</td>
                                        <td>New York</td>
                                        <td>21</td>
                                        <td>2011/12/12</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td tabindex="0" class="sorting_1">Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="odd">
                                        <td class="sorting_1" tabindex="0">Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td>2008/10/16</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr><tr role="row" class="even">
                                        <td tabindex="0" class="sorting_1">Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td class="text-right">
                                            <a class="btn btn-simple btn-info btn-icon like" href="#/tables/datatables.net"><i class="material-icons">favorite</i></a>
                                            <a class="btn btn-simple btn-warning btn-icon edit" href="#/tables/datatables.net"><i class="material-icons">dvr</i></a>
                                            <a class="btn btn-simple btn-danger btn-icon remove" href="#/tables/datatables.net"><i class="material-icons">close</i></a>
                                        </td>
                                    </tr></tbody>
                            </table></div></div><div class="row"><div class="col-sm-5"><div class="dataTables_info" id="datatables_info" role="status" aria-live="polite">Showing 1 to 10 of 40 entries</div></div><div class="col-sm-7"><div class="dataTables_paginate paging_full_numbers" id="datatables_paginate"><ul class="pagination"><li class="paginate_button first disabled" id="datatables_first"><a href="#" aria-controls="datatables" data-dt-idx="0" tabindex="0">First</a></li><li class="paginate_button previous disabled" id="datatables_previous"><a href="#" aria-controls="datatables" data-dt-idx="1" tabindex="0">Previous</a></li><li class="paginate_button active"><a href="#" aria-controls="datatables" data-dt-idx="2" tabindex="0">1</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="3" tabindex="0">2</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="4" tabindex="0">3</a></li><li class="paginate_button "><a href="#" aria-controls="datatables" data-dt-idx="5" tabindex="0">4</a></li><li class="paginate_button next" id="datatables_next"><a href="#" aria-controls="datatables" data-dt-idx="6" tabindex="0">Next</a></li><li class="paginate_button last" id="datatables_last"><a href="#" aria-controls="datatables" data-dt-idx="7" tabindex="0">Last</a></li></ul></div></div></div></div>
                        </div>
                    </div>

        </div>

    </div>
</div>
	                </div>
	            </div>
	        </div>

	        <footer class="footer">
	            <div class="container-fluid">
	                <nav class="pull-left">
	                    <ul>
	                        <li>
	                            <a href="#">
	                                Home
	                            </a>
	                        </li>
	                        <li>
	                            <a href="#">
	                                Company
	                            </a>
	                        </li>
	                        <li>
	                            <a href="#">
	                                Portfolio
	                            </a>
	                        </li>
	                        <li>
	                            <a href="#">
	                               Blog
	                            </a>
	                        </li>
	                    </ul>
	                </nav>
	                <p class="copyright pull-right">
	                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
	                </p>
	            </div>
	        </footer>
	    </div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="{%static "/assets/js/jquery-3.1.0.min.js" %}" type="text/javascript"></script>
	<script src="{%static "/assets/js/bootstrap.min.js" %}" type="text/javascript"></script>
	<script src="{%static "/assets/js/material.min.js" %}" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="{%static "/assets/js/chartist.min.js" %}"></script>

	<!--  Notifications Plugin    -->
	<script src="{%static "/assets/js/bootstrap-notify.js" %}"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="{%static "/assets/js/material-dashboard.js" %}"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="{%static "/assets/js/demo.js" %}"></script>

</html>
